<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#66D4D4D4">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stream Audio"
        android:id="@+id/play"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:id="@+id/audioSeekBarId"
        android:minHeight="30dp"
        android:progressDrawable="@drawable/customseekbarlayout"
        android:layout_below="@+id/play"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load JSON"
        android:id="@+id/loadJSONbuttonId"
        android:layout_marginTop="43dp"
        android:onClick="performNetworkOperationOnBackThread"
        android:layout_below="@+id/audioSeekBarId"
        android:layout_centerHorizontal="true" />

    <!-- style="@style/tallerBarStyle" -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/aTextViewId"
        android:maxHeight="230dp"
        android:scrollbars = "vertical"
        android:singleLine="false"
        android:minHeight="230dp"
        android:background="#55ffBB33"
        android:gravity="center_horizontal"
        android:layout_below="@+id/loadJSONbuttonId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Story list"
        android:id="@+id/storyListbuttonId"
        android:layout_marginTop="15dp"
        android:onClick="showStoryListScreen"
        android:layout_below="@+id/aTextViewId"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
