<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/storylistscreen"
    android:background="#55aaeeff" >


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load stories"
        android:id="@+id/loadStoryButtonId"
        android:layout_marginTop="15dp"
        android:onClick="loadStoryAsAsyncTask"
        android:layout_below="@+id/aTextViewId"
        android:layout_centerHorizontal="true" />


    <ListView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:id="@+id/storyListViewId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:background="#30bb12ff"
        android:layout_below="@+id/loadStoryButtonId" />

</RelativeLayout>